------------------------------------------------------------------------------------------------------------------------
[en] Hint: Kenneth Waltz
 T  Y  R     T  D  J  K  U  O  T  E  D  Q     O  K  T  R  D  R  U  T  U     E  S     D  E  Q  J  V     Y  E  N  U  R  U 
                                                                                                                     

    X  J  Q     L  R     J  A  H  J  K  M  R  A     O  K     Z  J  D  ;     T  Y  R     D  R  J  V     O  K  T  R  D  R 
                                                                                                                     

 U  T  U     E  S     J  V  V     C  R  E  C  V  R     J  D  R     S  N  D  T  Y  R  D  R  A     L  Q     T  Y  R     C 
                                                                                                                     

 R  J  M  R  . 
            


A: 3	B: 0	C: 3	D: 10	E: 6	F: 0	G: 0	H: 1	I: 0	J: 10
K: 5	L: 2	M: 2	N: 2	O: 4	P: 0	Q: 4	R: 18	S: 3	T: 10
U: 7	V: 5	W: 0	X: 1	Y: 5	Z: 1
------------------------------------------------------------------------------------------------------------------------
[en] Hint: John Lee Juo-Wang
 C  R  E     Y  X  Q     B  M  Z  N     K  B  Q  F  F     E  M  D  .     C  R  E     X  Q     H  R  Z  Z  E     E  M  D 
                                                                                                                     

    Y  X  Z  M  D  I  X     Y  X  Q     P  R  J  N  Q  C  L  H  ,     I  L  U  Q     F  R  B  U  R  Y  L  M  J     Y  M 
                                                                                                                     

    Y  X  Q     N  Q  R  N  ,     X  Q  R  B  Y  X     Y  M     Y  X  Q     F  L  H  W  ,     O  M  Z  W     S  M  Z    
                                                                                                                     

 Q  U  Q  Z  E  M  J  Q  .     L     R  B  F  M     P  Z  R  E     S  M  Z     P  Z  L  Q  F  Y  F     O  X  M     R  Z 
                                                                                                                     

 Q     U  L  H  Y  L  C  F     M  S     P  Z  Q  F  F  D  Z  Q  . 
                                                               


A: 0	B: 5	C: 4	D: 4	E: 7	F: 10	G: 0	H: 4	I: 2	J: 3
K: 1	L: 8	M: 14	N: 4	O: 2	P: 4	Q: 17	R: 11	S: 3	T: 0
U: 4	V: 0	W: 2	X: 10	Y: 11	Z: 13
------------------------------------------------------------------------------------------------------------------------
[en] Hint: Paul Waldman
 B  R  P  N     J  K  O     R  E  G  P     F  U  G  U  F  P  F     Z  K  G  P  A  N  Y  P  N  X  ,     X  R  P     E  F 
                                                                                                                     

 Y  U  N  U  V  X  A  E  X  U  K  N     L  N  K  B  V     X  R  E  X     S  K  X  R     X  R  P     Q  K  N  Z  A  P  V 
                                                                                                                     

 V     E  N  F     X  R  P     Y  P  F  U  E     E  A  P     B  E  X  Q  R  U  N  Z     U  X  ,     B  R  U  Q  R     A 
                                                                                                                     

 P  V  X  A  E  U  N  V     U  X  V     S  P  R  E  G  U  K  A  .     S  O  X     B  P  ’  A  P     U  N     X  R  P    
                                                                                                                     

 C  A  K  Q  P  V  V     K  T     Q  A  P  E  X  U  N  Z     E  N     P  N  G  U  A  K  N  Y  P  N  X     B  R  P  A  P 
                                                                                                                     

    P  G  P  A  J  K  N  P     L  N  K  B  V     X  R  E  X     E  Q  Q  K  O  N  X  E  S  U  D  U  X  J     U  V     E 
                                                                                                                     

    M  K  L  P  . 
               


A: 13	B: 7	C: 1	D: 1	E: 16	F: 6	G: 6	H: 0	I: 0	J: 3
K: 14	L: 3	M: 1	N: 19	O: 3	P: 26	Q: 7	R: 14	S: 4	T: 1
U: 18	V: 11	W: 0	X: 21	Y: 4	Z: 4
------------------------------------------------------------------------------------------------------------------------
[en] Hint: Tope Alabi
 K  Q  G  W  A  C  G  W  K  ,     C  A     C  K     X  W  O  W  K  K  U  E  D     A  Q     V  U  Y  W     U     A  U  K 
                                                                                                                     

 A  W     Q  S     J  V  U  A     C  A     S  W  W  H  K     H  C  Z  W     A  Q     I  W     U  X     Q  E  F  C  X  U 
                                                                                                                     

 E  D     J  Q  G  U  X     Q  X     A  V  W     K  A  E  W  W  A  . 
                                                                  


A: 11	B: 0	C: 6	D: 2	E: 4	F: 1	G: 3	H: 2	I: 1	J: 2
K: 8	L: 0	M: 0	N: 0	O: 1	P: 0	Q: 7	R: 0	S: 2	T: 0
U: 8	V: 3	W: 13	X: 5	Y: 1	Z: 1
------------------------------------------------------------------------------------------------------------------------
[en] Hint: Robin Meyers
 N  Y  S     O  K  V  L     K  P     I  Y  J  T  F  N     B  U  F     O  K  J  Z     N  K     J  S  F  T  F  N     T  Z 
                                                                                                                     

    C  K  H  S     U  C  C     N  Y  U  N     T  F     N  Y  S     S  Z  S  D  L     K  P     C  K  H  S  .     N  Y  T 
                                                                                                                     

 F     I  U  Z  Z  K  N     Y  U  W  W  S  Z  ,     Y  K  B  S  H  S  J  ,     M  Z  N  T  C     Y  M  D  U  Z     O  S 
                                                                                                                     

 T  Z  Q  F     U  J  S     N  Y  S  D  F  S  C  H  S  F     P  J  S  S  V     P  J  K  D     N  Y  S     T  C  C  M  F 
                                                                                                                     

 T  K  Z  F     N  Y  U  N     U  P  P  C  T  I  N     M  F  —  N  Y  U  N     T  F  ,     M  Z  N  T  C     B  S     U 
                                                                                                                     

 J  S     M  Z  V  K  Z  S  . 
                           


A: 0	B: 3	C: 10	D: 4	E: 0	F: 13	G: 0	H: 4	I: 3	J: 8
K: 12	L: 2	M: 6	N: 18	O: 3	P: 6	Q: 1	R: 0	S: 21	T: 12
U: 11	V: 3	W: 2	X: 0	Y: 12	Z: 13
------------------------------------------------------------------------------------------------------------------------
[en] Hint: Zheng Yuanjie
 C  W  U  U  H  F  H     H  M  Q  C  Z  R  K  W  N     R  H  N  M  J     R  W     A  Z  E  H     J  K  A  P  U  H     R 
                                                                                                                     

 L  K  N  F  J     C  W  A  P  U  K  C  Z  R  H  M     Z  N  M     L  Z  S  M     R  W     Q  N  M  H  S  J  R  Z  N  M 
                                                                                                                     

 .     X  L  Z  R     X  H     J  L  W  Q  U  M     M  W     K  J     R  W     R  H  Z  C  L     W  Q  S     C  L  K  U 
                                                                                                                     

 M  S  H  N     R  L  H     A  W  J  R     H  J  J  H  N  R  K  Z  U     Z  N  M     J  K  A  P  U  H     P  S  K  N  C 
                                                                                                                     

 K  P  U  H  J     W  Y     U  K  Y  H     Z  N  M     X  Z  V  J     R  W     L  Z  N  M  U  H     P  S  W  D  U  H  A 
                                                                                                                     

 J  . 
   


A: 6	B: 0	C: 7	D: 1	E: 1	F: 2	G: 0	H: 19	I: 0	J: 13
K: 11	L: 8	M: 13	N: 12	O: 0	P: 6	Q: 4	R: 14	S: 6	T: 0
U: 12	V: 1	W: 13	X: 3	Y: 2	Z: 13
------------------------------------------------------------------------------------------------------------------------
[es] Hint: Valladolid
 Á  S  G  Í  A  Q  Ü  Í  W  O  S     H  P     W  P  U  W  Í  D  P  E     B     U  W  Í  E  P  E     F  W  S  Á  P  W  A 
                                                                                                                     

 O  Í  Ü  P  E     B     S  Ó  W  Í  E     U  S  W  J  Q  Ü  Í  E     G  S  J  Q  D  P  E     H  P     Ü  Í     Ü  P  D 
                                                                                                                     

 Z  Q  Í     G  Í  E  Ó  P  Ü  Ü  Í  D  Í     P  D     K  Q  P     Á  Í  D     Ó  S  H  S  E     Ü  S  E     O  J  F  W 
                                                                                                                     

 P  E  S  E     Í  D  Ó  P  E     B     S  Ó  W  Í     Z  W  Í  D     G  S  F  O  Í  .     U  Í  G  E  V  J  O  Ü     P 
                                                                                                                     

 D     Ü  V  D  P  Í  . 
                     


A: 2	Á: 3	B: 3	C: 0	D: 10	E: 14	É: 0	F: 3	G: 5	H: 3
I: 0	Í: 19	J: 4	K: 1	L: 0	M: 0	N: 0	Ñ: 0	O: 5	Ó: 5
P: 16	Q: 5	R: 0	S: 12	T: 0	U: 4	Ú: 0	Ü: 10	V: 2	W: 11
X: 0	Y: 0	Z: 2
------------------------------------------------------------------------------------------------------------------------
